labs/lab2/data/books.json (before)
{
    "items": [
        {
            "id": 2,
            "title": "gf",
            "original_language": "re",
            "publishment_year": 12,
            "pages": 34,
            "added": "2020-09-23"
        },
        {
            "id": 5,
            "title": "bb",
            "original_language": "bob",
            "publishment_year": 1999,
            "pages": 29,
            "added": "2020-09-27"
        },
        {
            "id": 6,
            "title": "y",
            "original_language": "y",
            "publishment_year": 56,
            "pages": 78,
            "added": "2020-09-10"
        },
        {
            "id": 7,
            "title": "b1",
            "original_language": "bb",
            "publishment_year": 2000,
            "pages": 78,
            "added": "2020-10-19"
        },
        {
            "id": 8,
            "title": "b2",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 9,
            "title": "b3",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 10,
            "title": "b4",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 11,
            "title": "b5",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 12,
            "title": "b6",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 13,
            "title": "b7",
            "original_language": "pp",
            "publishment_year": 2000,
            "pages": 88,
            "added": "2020-10-20"
        },
        {
            "id": 14,
            "title": "b8",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 15,
            "title": "b9",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 16,
            "title": "b10",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 18,
            "title": "b12",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 19,
            "title": "b13",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 20,
            "title": "b14",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 21,
            "title": "b15",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 22,
            "title": "b16",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 23,
            "title": "b17",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        }
    ]
}

labs/lab2/data/books.json (after)
{
    "items": [
        {
            "id": 2,
            "title": "gf",
            "original_language": "re",
            "publishment_year": 12,
            "pages": 34,
            "added": "2020-09-23"
        },
        {
            "id": 5,
            "title": "bb",
            "original_language": "bob",
            "publishment_year": 1999,
            "pages": 29,
            "added": "2020-09-27"
        },
        {
            "id": 6,
            "title": "y",
            "original_language": "y",
            "publishment_year": 56,
            "pages": 78,
            "added": "2020-09-10"
        },
        {
            "id": 7,
            "title": "b1",
            "original_language": "bb",
            "publishment_year": 2000,
            "pages": 78,
            "added": "2020-10-19"
        },
        {
            "id": 8,
            "title": "b2",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 9,
            "title": "b3",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 10,
            "title": "b4",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 11,
            "title": "b5",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 12,
            "title": "b6",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 13,
            "title": "b7",
            "original_language": "pp",
            "publishment_year": 2000,
            "pages": 88,
            "added": "2020-10-20"
        },
        {
            "id": 14,
            "title": "b8",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 15,
            "title": "b9",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 16,
            "title": "b10",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 18,
            "title": "b12",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 19,
            "title": "b13",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 20,
            "title": "b14",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 21,
            "title": "b15",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 22,
            "title": "b16",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 23,
            "title": "b17",
            "original_language": "ll",
            "publishment_year": 1999,
            "pages": 90,
            "added": "2020-10-20"
        },
        {
            "id": 24,
            "title": "y1",
            "original_language": "tt",
            "publishment_year": 2000,
            "pages": 80,
            "added": "2020-10-20"
        }
    ]
}

labs/lab2/data/books.json (diff)
@@ -151,6 +151,14 @@
             "publishment_year": 1999,
             "pages": 90,
             "added": "2020-10-20"
+        },
+        {
+            "id": 24,
+            "title": "y1",
+            "original_language": "tt",
+            "publishment_year": 2000,
+            "pages": 80,
+            "added": "2020-10-20"
         }
     ]
 }
